@import "styles.less";

// Custom Variables
// Uncomment and comment variables (@base, @baseDark, @img_reviews, @img_getapp) below to change between predefined colors
// Coloring : Change Your Base Light Color
// Coloring : Change Your Base Dark Color


// Freeze Theme Coloring
@img_reviews : "../img/freeze/bk-freeze.jpg"; 
@img_getapp : "../img/freeze/bk-freeze-ga.jpg"; 
@base: #000080;
@baseDark: #336799; 
// -------------- End Freeze ---------------
@img_bg_header:"../img/bg-header.jpg";

// Eco Theme Coloring
// @img_reviews : "../img/eco/bk-eco.jpg"; 
// @img_getapp : "../img/eco/bk-eco-ga.jpg"; 
// @base: #66cc99; 
// @baseDark: #339999; 
// -------------- End Eco ---------------


// Berry Theme Coloring
// @img_reviews : "../img/berry/bk-berry.jpg"; 
// @img_getapp : "../img/berry/bk-berry-ga.jpg"; 
// @base: #cc6698; 
// @baseDark: #6b396c; 
// -------------- End Berry ---------------

@lightGrey:   #999999;
@darkGrey:    #666666;
@white:       #ffffff;
//@font-stack: 'Montserrat-Light', 'Montserrat-Regular', 'Lato', Arial;

@font-stack: 'Montserrat-Light', 'Montserrat-Regular', 'Kanit', 'SukhumvitSet-Text', 'Lato', Arial;

//@font-stack: 'Kanit', 'Lato', Arial;


header{

    //.bk-gradient(-45deg, @base, @baseDark);
    //background: url(@img_bg_header) no-repeat;
    //background-size:100% auto;

    .navbar-default {
        ul.navbar-nav {
            li {
                a {
                    color: @base;
                    background: none;
                    &.getApp {
                        color: lighten(@baseDark, 7%);
                        .bk-gradient(180deg, @white, darken(@white, 12%));
                        &:hover {
                            color: lighten(@baseDark, 10%);
                            .bk-gradient(180deg, @white, darken(@white, 20%));
                            .transitionAll;
                        }
                    }
                    &:hover {
                        color:@white;
                        .transitionAll;
                    }
                }
            }
        }
//        a.sell-with-us {
//            color: @white;
//            background-color: @base;
//        }
        &.scrolled{
            border-bottom: 3px solid @base;
        	ul.navbar-nav{
        		li{
        			a{
        				color: @base;
        				&:hover{
                            color: @base;
//        					&:after{
//        						background: @baseDark;
//        					}
        				}
        			}
        		}
        	}
//            a.sell-with-us {
//                color:@white;
//            }
        	.navbar-brand{
        		//background: @baseDark;
        	}
            ul.navbar-register {
                li {
                    a {
                        color: @base;
                        &.sell-with-us{
                            color: @white;
                            background-color: @base;
                        }
                    }
                }
            }
        }
    }

}


section{
	.section-heading{
		h1{

		}
		.divider{
			&:after{
				background: @base;
			}
		}
	}
}

section#why {
    background-color: @base;
    .section-heading{
        h1 {
            color: @white;
        }
    }
    .why-item {
        h3 {
            color: @white;
        }
//        i.fa {
//            color: @base;
//        }
//        &:hover {
//            i.fa {
//                color: @white;
//                background: @base;
//            }
//            h3 {
//                color: @base;
//            }
//        }
    }
    
    a.find-out-more{
        color: @base;
    }
}
section#howToSell {
    background: @base;
    .how-to-sell{
        color: @white;

        h1 {
            color: @white;
        }
    }
    
    a.find-out-more{
        color: @white;
    }
}
section#store {
    .store-item {
        .number {
            color: @base;
        }
        .unit {}
    }
    
    a.find-out-more{
        color: @base;
    }
}
section#features {
    background: #f6f6f6;
    header {
        h1 {
            &:after {
                background: @base;
            }
        }
    }
    .media {
        i.fa {
            border: 2px solid @base;
            color: @base;
        }
        &:hover {
            i.fa {
                color: @white;
                background: @base;
            }
            h3 {
                color: @base;
            }
        }
        &.active {
            i.fa {
                color: @white;
                background: @base;
            }
            .media-heading{
            	color: @base;
            }
        }
    }
}
section#reviews {
    //background: url(@img_reviews);
    background-color: @base;
    header {
        color: @white;
        h1 {
            &:after {
                background: @white;
            }
        }
    }
    .review-filtering {
        .review {
            .review-person {
                img {
                    border: 3px solid @white;
                }
                .reviewer-name {
                    color: @white;
                }
                .reviewer-position {
                    color: @lightGrey;
                }
            }
            .review-comment {
                background: @white;
                h3 {
                    color: @base;
                }
                p {
                    span {
                        i {
                            color: @base;
                        }
                    }
                }
                &:after {
                    border-top-color: @white;
                }
            }
        }
        .slick-dots {
            li {
                button {
                    background: @white;
                    border:2px solid @white;
                }
                &.slick-active {
                    button {
                        background: @base;
                    }
                }
            }
        }
    }
}
section#screens {
    header {
        h1 {
            &:after {
                background: @base;
            }
        }
    }
    .slider {
        div {
            img {
                border: 2px solid lighten(@lightGrey, 30%);
            }
            h4 {
                color: @lightGrey;
            }
        }
        .slick-dots {
            li {
                button {
                    background: @lightGrey;
                }
                &.slick-active {
                    button {
                        background: @base;
                    }
                }
            }
        }
    }
    .filter {
        a {
            border: 2px solid lighten(@lightGrey, 20%);
            color: @lightGrey;
            &:hover {
                color: @white;
                background: @base;
                border-color: @base;
            }
            &.active {
                color: @white;
                background: @base;
                border-color: @base;
            }
        }
    }
}
/* demo video Section */
 section#demo {
    background: #f6f6f6;
    header {
        h1 {
            &:after {
                background: @base;
            }
        }
    }
}
/* Get app Section */
 section#getApp {
    background: url(@img_getapp);
    header {
        color: @white;
        h1 {
            &:after {
                background: @white;
            }
        }
    }
    .platforms {
        .media {
            border: 2px solid @white;
            color: @white;
            a {
                i {
                    color: @white;
                }
                div.media-body {
                    color: @white;
                }
            }
            &:hover {
                background: @white;
                a {
                    i, div.media-body {
                        color: @base;
                    }
                }
            }
        }
    }
}
/* support section */
 section#support {
    header {
        h1 {
            &:after {
                background: @base;
            }
        }
    }
    .media {
        i.fa {
            border: 2px solid @base;
            color: @base;
        }
        a {
            color: @base;
        }
        &:hover {
            i.fa {
                color: @white;
                background: @base;
            }
            h3 {
                color: @base;
            }
        }
    }
}
/* footer section */
 footer {
     background-color: dimgray;
     .footer-item{
         .footer-details {
             h3 {
                 color: @base;
             }
             h4, p {
                 color: @white;
             }
             ul {
                 li {
                     a {
                         color: @white;
                         &:focus, &:hover{
                             color: @base;
                             text-decoration: none;
                         }
                     }
                 }
             }
         }
     }

     //    .bk-gradient(-45deg, @base, @baseDark);
//     .social {
//         a {
//             border: 2px solid @white;
//             i {
//                 color: @white;
//             }
//             &:hover {
//                 background: @white;
//                 i {
//                     color: @base;
//                 }
//             }
//         }
//     }
//     .rights {
//         color: @white;
//         a {
//             color: @white;
//             font-weight: 300;
//             text-decoration: none;
//         }
//     }
 }

.navbar-toggle {
    background-color: #CCC;
    border: 1px solid rgba(0, 0, 0, 0);
}
.btn {
	&.btn-primary{
		color:@base;
        border-color:@base;
		&:hover{
			color:@white;
			background: @base;
            border-color:@base;
		}
        &.inverse{
            color:@white;
            border-color:@white;
            &:hover{
                color:@white;
                background: @base;
                border-color:@base;
            }
        }
	}
    &.btn-default {
        .bk-gradient(180deg, @white, darken(@white, 20%));
        color:@baseDark;
        &:hover{
        	color:@baseDark;
        }
    }
}

form{
    .form-control{
        color: black;
        &:focus{
            border-color:@base;
            color:@lightGrey;
        }
    }
}

notify-saved {
    background-color: @base;
}


@media screen and (max-width: 640px) {
    header{
        .navbar-default{
            .navbar-toggle{
                &:hover,&:focus{
                    background: @darkGrey;
                }
                color: #000000;
                background-color: @lightGrey;
                border: 1px solid rgba(0, 0, 0, 0);
            }
            ul.navbar-nav{
                li{
                    a{
                        color:@white;
                        border-bottom:1px solid lighten(@baseDark, 3%);
                        &.getApp{
                            color:@white;
                        }
                        &:after{
                            display: none;
                        }
                        &:hover{
                            color:@base;
                        }
                    }
                }
            }
            .navbar-collapse{
                background: @baseDark;
                
            }
            &.scrolled{
                //background: @baseDark;
                .navbar-toggle{
                    
                }
                ul.navbar-nav{
                    li{
                        a{
                            color:@white;
                            &:hover{
                                color:@base;
                            }
                        }
                    }
                }
            }
        }
    }
}

.pre-loader{
    background: @baseDark;
}



















