.display-flex {
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.justify-content(@value) {
    .justify-content-compat(@value);
    -webkit-justify-content: @value;
    justify-content: @value;
}
.justify-content-compat(flex-start){
    .flex-box-pack(start);
}
.justify-content-compat(flex-end){
    .flex-box-pack(end);
}
.justify-content-compat(center){
    .flex-box-pack(center);
}
.justify-content-compat(space-between){
    .flex-box-pack(justify);
}
.justify-content-compat(space-around){
    .flex-box-pack(distribute);
}
.flex-box-pack(@value) {
    -ms-flex-pack: @value;
    -moz-box-pack: @value;
    -webkit-box-pack: @value;
}

.align-items(@value) {
    -webkit-box-align: @value;
    -webkit-align-items: @value;
    -moz-box-align: @value;
    -ms-flex-align: @value;
    align-items: @value;
}
.align-items-compat(flex-start) {
    .flex-box-align(start);
}
.align-items-compat(flex-end) {
    .flex-box-align(end);
}
.align-items-compat(@alignItems) when (@alignItems = center), (@alignItems = baseline), (@alignItems = stretch) {
    .flex-box-align(@alignItems);
}
.flex-box-align(@value) {
    -ms-flex-align: @value;
    -moz-box-align: @value;
    -webkit-box-align: @value;
}

.align-self(@value) {
    .align-self-compat(@value);
    -webkit-align-self: @value;
    align-self: @value;
}
.align-self-compat(flex-start) {
    .flex-item-align(start);
}
.align-self-compat(flex-end) {
	.flex-item-align(end);
}
.align-self-compat(@alignSelf) when (@alignSelf = auto), (@alignSelf = center), (@alignSelf = baseline), (@alignSelf = stretch) {
    .flex-item-align(@alignSelf);
}
.flex-item-align(@value) {
    -ms-flex-item-align: @value;
}

.align-content(@value) {
    .align-content-compat(@value);
    -webkit-align-content: @value;
    align-content: @value;
}
.align-content-compat(flex-start){
    .flex-line-pack(start);
}
.align-content-compat(flex-end){
    .flex-line-pack(end);
}
.align-content-compat(space-between){
    .flex-line-pack(justify);
}
.align-content-compat(space-around){
    .flex-line-pack(distribute);
}
.align-content-compat(@alignContent) when (@alignContent = center), (@alignContent = stretch) {
    .flex-line-pack(@alignContent);
}
.flex-line-pack(@value) {
    -ms-flex-line-pack: @value;
}

.flex(@value) {
    -webkit-box-flex: @value; /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: @value; /* OLD - Firefox 19- */
    -webkit-flex: @value; /* Chrome */
    -ms-flex: @value; /* IE 10 */
    flex: @value; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.flex-direction(@value) {
    .flex-direction-compat(@value);
    -ms-flex-direction: @value;
    -webkit-flex-direction: @value;
    flex-direction: @value;
}
.flex-direction-compat(column) {
    .box-orient-and-direction(vertical, normal);
}
.flex-direction-compat(column-reverse) {
    .box-orient-and-direction(vertical, reverse);
}
.flex-direction-compat(row) {
    .box-orient-and-direction(horizontal, normal);
}
.flex-direction-compat(row-reverse) {
    .box-orient-and-direction(horizontal, reverse);
}
.box-orient-and-direction(@orient, @direction) {
    -webkit-box-orient: @orient;
    -webkit-box-direction: @direction;
    -moz-box-orient: @orient;
    -moz-box-direction: @direction;
}
