@darkGrey:  #666666;


@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);

body {
    margin:40px;
    font-family: 'Roboto Condensed', sans-serif;
    background: @darkGrey;
}

.head {
    color: #ECF0F1;
    img {
        width: 220px;
    }
}

.board {
    width: 100%;
    height: auto;
    margin: 20px auto;
    background: #fefefe;
    border-radius: 8px 8px 0 0;
    .nav-tabs {
        position: relative;
        margin: 40px auto;
        margin-bottom: 0;
        box-sizing: border-box;
    }
}

.liner {
    height: 2px;
    background: #ddd;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}

.nav-tabs{
    & > li {
        width: 25%;
        &:after {
            content: " ";
            position: absolute;
            opacity: 0;
            margin: 0 auto;
            bottom: 0px;
            border: 10px solid transparent;
            border-bottom-color: #aaa;
            transition: left 1s;
        }
        &.active:after {
            left: calc(50% - 10px);
            opacity: 1;
        }
        &[rel-index="-1"]:after {
            left: calc(50% + 100% - 10px);
        }
        &[rel-index="-2"]:after {
            left: calc(50% + 200% - 10px);
        }
        &[rel-index="-3"]:after {
            left: calc(50% + 300% - 10px);
        }
        &[rel-index="1"]:after {
            left: calc(50% - 100% - 10px);
        }
        &[rel-index="2"]:after {
            left: calc(50% - 200% - 10px);
        }
        &[rel-index="3"]:after {
            left: calc(50% - 300% - 10px);
        }
        a {
            width: 70px;
            height: 70px;
            line-height: 70px;
            margin: 20px auto;
            border-radius: 100%;
            padding: 0;
            &:hover {
                background: transparent;
            }
        }
        span {
             width: 70px;
            height: 70px;
            line-height: 70px;
            display: inline-block;
            border-radius: 100px;
            background: white;
            z-index: 2;
            position: absolute;
            left: 0;
            text-align: center;
            font-size: 25px;
        }
        &:nth-of-type(1) {
            & span {
                color: #3e5e9a;
                border: 2px solid #3e5e9a;
            }
            &.active span {
                color: #fff;
                background: #3e5e9a;
            }
        }
        &:nth-of-type(2) {
            & span {
                color: #f1685e;
                border: 2px solid #f1685e;
            }
            &.active span {
                color: #fff;
                background: #f1685e;
            }
        }
        &:nth-of-type(3) {
            & span {
                color: #febe29;
                border: 2px solid #febe29;
            }
            &.active span {
                color: #fff;
                background: #febe29;
            }
        }
        &:nth-of-type(4) {
            & span {
                color: #25c225;
                border: 2px solid #25c225;
            }
            &.active span {
                color: #fff;
                background: #25c225;
            }
        }
        & > a.disabled {
            opacity: 1;
            span {
                border-color: #ddd;
                color: #aaa;
            }
        }
    }
}

div#step-1, div#step-2, div#step-3, div#step-4  {
    background: #fff;
}

div[role="tabpanel"]:after {
    content: "";
    display: block;
    clear: both;
}
