@import "flex.less";

@base: #000080;

@font-stack: 'Montserrat-Light', 'Montserrat-Regular', 'Kanit', 'SukhumvitSet-Text', 'Lato', Arial;
@lightGrey:   #999999;
@darkGrey:    #666666;
@white:       #ffffff;

html, body, div[ui-view]{
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: @font-stack;
}

signup-page {
    .display-flex;
    .flex-direction(column);
    .justify-content(flex-start);
    .align-items(stretch);
    .align-content(stretch);
    position: relative;
    height: 100%;
    header {
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: @base;
        .logo {
            width: 180px;
            height: auto;
            margin-left: 20px;
        }
        .navbar-toggle {
            margin-left: 15px;
        }
    }
    .wrapper {
        .flex(1); /* same as flex: 1 1 auto; */

        .display-flex;
        .flex-direction(row);

        .justify-content(flex-start);
        .align-items(stretch);
        .align-content(stretch);
        .left-side {
            background-color: lavender;
        }
        .right-side {
            background-color: white;
        }
        .navbar-collapse{
            padding-left: 0px;
            padding-right: 0px;
        }
        ul.step-tabs{
            list-style-type: none;
            margin: 0px -15px;
            padding: 0px;
            & > li {
                &.active {
                    background-color: @white;
                }
                & > a.step-tab {
                    display: block;
                    padding: 15px 0;
                    padding-left: 15px;
                    color: @base;
                    font-size: 16pt;
                    &:hover, &:focus {
                        color: @base;
                        background-color: @white;
                        text-decoration: none;
                    }
                }
            }
        }

        .tab-content {
            position: absolute; right: 0px; left: 0px;
            height: 100%;
            overflow: auto;
        }
        .form-control[readonly] {
            color: black;
        }
        .btn-save {
            margin: 15px 8px 15px 0px;
            width: 50%;
        }
        .btn-cancel {
            margin: 15px 0px 15px 8px;
            width: 50%;
        }

        .BDName {
            .display-flex;
            .align-items(center);
        }
        
        img {
            margin: 0 auto;
        }
        
        .summary-value {
            line-height: 34px;
        }
    }
    
    .outputprint {
        //.layout {
        //    position: absolute; top: 1cm; right: 1.5cm; bottom: 1cm; left: 1.5cm;
            
            .form-control[readonly] {
                color: black;
            }
            .btn-save {
                margin: 15px 8px 15px 0px;
                width: 50%;
            }
            .btn-cancel {
                margin: 15px 0px 15px 8px;
                width: 50%;
            }
    
            .BDName {
                .display-flex;
                .align-items(center);
            }
            
            label {
                display: block;
            }
            img {
                margin: 0 auto;
            }
            
            .summary-value {
                line-height: 34px;
            }
        //}
    }
}

@media screen and (max-width: 767px) {
    signup-page {
        header {
            .logo {
                margin-left: -15px;
            }
            .navbar-toggle {
                margin-left: 15px;
            }
        }
        .wrapper {
            .left-side {
                padding-left: 0px;
                padding-right: 0px;
            }
            ul.step-tabs{
                width: 200px;
                margin: 0px;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    signup-page {
        .wrapper {
            ul.step-tabs{
                & > li {
                    & > a.step-tab {
                        padding-left: 14%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 992px) {
    signup-page {
        .wrapper {
            ul.step-tabs{
                & > li {
                    & > a.step-tab {
                        padding-left: 25%;
                    }
                }
            }
        }
    }
}
