# -------------------------------------------------------------------
#
#                   Simple LogRotate configuraiton
#
# -------------------------------------------------------------------

/var/log/nginx/access.log {
    rotate 3
    size 50M
    compress
    missingok
    notifempty
    sharedscripts
    postrotate
        /usr/sbin/nginx -s reopen
    endscript
}
