# -------------------------------------------------------------------
#                         Nginx configuraiton
# -------------------------------------------------------------------

worker_processes    1;

error_log		stderr	info;
pid             /var/run/nginx.pid;

events {
    use	epoll;
}

http {
    include     /etc/nginx/mime.types;
    
    upstream apis_proxy {
        server apis:8000;		# nodejs server
    }

    server {
        listen          80;
        listen          [::]:80;
        server_name     sc.lagobe.com dev.sc.lagobe.com *.ap-southeast-1.elasticbeanstalk.com;
        root            /usr/share/nginx/html;
        
        location /apis/ {
            proxy_pass  http://apis_proxy/;
        }
        
        location / {
            try_files   $uri $uri/ /index.html =404;
        }
    }
    
    server {
        listen          80;
        listen          [::]:80;
        server_name     lagobe.com www.lagobe.com sellercenter.lagobe.com;
        return          301 http://sc.lagobe.com$request_uri;
    }
    
    #server {
    #    listen                      443 ssl http2 deferred;
    #    listen                      [::]:443 ssl http2 deferred;
    #    server_name                 $hostname;
    #    root                        /usr/share/nginx/html;
    #
    #    ssl_certificate             "/etc/pki/nginx/server.crt";
    #    ssl_certificate_key         "/etc/pki/nginx/private/server.key";
    #    ssl_session_cache           shared:SSL:1m;
    #    ssl_session_timeout         10m;
    #    ssl_ciphers                 HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers   on;
    #
    #    location / {
    #        index                   index.html;
    #    }
    #}
}