[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=701
autorestart=true
# only stderr goes here, nginx does not write to stdout
stdout_logfile=none
stderr_logfile=/var/log/nginx/error_lagobe.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
