privacy-page {
    display: block;
    padding: 40px;
    p {
        text-indent: 40px;
        line-height: 26px;
    }

    ul {
        margin-left: 40px;
        & > li {
            line-height: 26px;
        }
    }
}
